GoalProjectWizard_Create_new_project=Create a new GOAL Project
NewProjectWizard_Title=GOAL New Project Wizard
NewProjectWizard_1=New GOAL Project
ExampleProjectWizard_Title=GOAL Example Project Wizard
ExampleProjectWizard_1=Example GOAL Project
ImportProjectWizard_Title=GOAL Import Existing Project Wizard
ImportProjectWizard_1=Import Existing GOAL Project
ActionFileExtension=act2g
ActionFileTemplateID=org.eclipse.gdt.actionfile.template
MASFileExtension=mas2g
MASFileTemplateID=org.eclipse.gdt.masfile.template
MASFileEnvTemplateID=org.eclipse.gdt.masfile.templateEnv
ModuleFileExtension=mod2g
ModuleTemplateFileID=org.eclipse.gdt.modulefile.template
TestFileExtension=test2g
TestTemplateFileID=org.eclipse.gdt.testfile.template
PrologFileExtension=pl